﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D6B11FD9-646F-A780-5BE2-338E61692DCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A5EDDDDA-5CCA-4154-A05C-FA1C307D9854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6B11FD9-646F-A780-5BE2-338E61692DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B11FD9-646F-A780-5BE2-338E61692DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B11FD9-646F-A780-5BE2-338E61692DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B11FD9-646F-A780-5BE2-338E61692DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5EDDDDA-5CCA-4154-A05C-FA1C307D9854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5EDDDDA-5CCA-4154-A05C-FA1C307D9854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5EDDDDA-5CCA-4154-A05C-FA1C307D9854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5EDDDDA-5CCA-4154-A05C-FA1C307D9854}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
